@charset "utf-8";
* {padding:0;margin:0}
a,a:hover,a:active,a:focus{color:#000;text-decoration:none;}
img {border-width:0}
/* div {box-sizing:border-box;} */
.header {width:100%; height:50px; line-height:50px; text-align:center; background-color:#438ACF; color:#FFF; position:absolute; z-index:10;}
.header h3 {float:left; padding-left:1em;}
.header .langGroup {float:right; margin-right:1em;}
.menu {width:200px; height:100%; top:0; background-color:#65A4E0; padding:50px 5px; box-sizing:border-box; position:absolute; z-index:9;}
.menu a,.menu a:hover,.menu a:active,.menu a:focus{color:#FFF;text-decoration:none;}
.menu a:hover {text-decoration:underline;}
ul {padding:0; list-style:none;}
.menu1 li {}
.menu2 li {padding-left:0px;}
.menu3 li {padding-left:20px;}
.menu4 li {padding-left:40px;}
.currentMenu a,
.currentMenu a:hover,
.currentMenu a:active,
.currentMenu a:focus {font-weight:bold; color:yellow;}
.contentsWrap {position:absolute; width:100%; height:100%; box-sizing:border-box; padding-top:50px; padding-bottom:50px; z-index:5;}
#contents {width:100%; margin-bottom:50px; padding:5px 0px 0 210px; box-sizing:border-box; position:absolute; z-index:1}
#contentsForeground {width:0; height:100%; top:0; right:0; background-color:#FFF; position:absolute; z-index:2; opacity:0}
.footer {background-color:#2470B9; position:absolute; bottom:0; width:100%; height:50px; line-height:50px; text-align:center; color:#FFF; z-index:10; position:fixed}

.formHiddenData, .gridData {display:none}
.ui-jqgrid td.noGridResult {text-align:center; height:30px}
.ui-datepicker {z-index:100 !important;}
.ui-jqgrid tr.jqgrow td {text-overflow: ellipsis;-o-text-overflow: ellipsis;}
.ui-dialog {z-index:2000 !important;}
div.jqgridTextareaDiv {
    max-height:50px;
    overflow:auto;
}

.loadingDiv {display:none;position:absolute;top:0;border:0;z-index:3000;width:100%;height:100%;}
.loadingImgDiv {position:absolute;z-index:10;width:200px;height:30px;top:0;bottom:0;left:0;right:0;margin:auto;}
.loadingBGDiv {position:absolute;width:100%;height:100%;background-color:#65A4E0;opacity:0.3}

/* kimyh custom */
#contents h2 {margin-top:10px; margin-bottom:10px;}
.devGuide {margin:20px; padding:10px; border-radius:5px; background-color:#F0F0F0;}
.devGuide h1,.devGuide h2,.devGuide h3,.devGuide h4,.devGuide h5 {clear:both}
.devGuide ol {margin:10px 0 0 25px;}
.devGuide li {line-height:1.5em; clear:both}
.devGuide dl {float:left}
.devGuide dl dt {float:left; font-weight:bold; min-width:150px;}
.devGuide dl dd {float:left; margin-left:1em}
.devGuide .devGuideSource {background-color:white; font-weight:bold; padding:2px 5px; border-radius:5px}
.devGuide .tab {width:40px;display:inline-block;}
#hiddenFrame {width:0;height:0;display:none;}