@charset "utf-8";

input.parsley-success, textarea.parsley-success {
    color: #468847;
    border: 1px solid #d6e9c6;
    background-color: #dff0d8;
}
input.parsley-error, textarea.parsley-error {
    color: #b94a48;
    border: 1px solid #eed3d7;
    background-color: #f2dede;
}
ul.parsley-errors-list {
    font-size: 12px;
    margin: 2px;
    padding: 0;
    list-style-type: none;
}
ul.parsley-errors-list li {
    line-height: 12px;
    color: #a94442;
}
input.parsley-error::-webkit-input-placeholder {
    color: #a94442 !important;
}
input.parsley-error:-moz-placeholder {
    color: #a94442 !important;
}
input.parsley-error::-moz-placeholder {
    color: #a94442 !important;
}
input.parsley-error:-ms-input-placeholder {
    color: #a94442 !important;
}