<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common3.css">
  <link rel="stylesheet" href="../css/ui.css">
  <title>Document</title>
</head>

<body>

  <!-- 기본 팝업 TYPE -->
  <button type="button" class="comBtn modalBtn" data-id="managerSearchPop">일반 팝업</button>

  <!-- alert 화인 1개 TYPE -->
  <button type="button" class="comBtn modalBtn" data-id="alert1">Alert</button>

  <!-- alert 확인, 취소 버튼2개 TYPE -->
  <button type="button" class="comBtn modalBtn" data-id="alert2">Alert type2</button>

  <!-- alert 2개 이상 팝업 -->
  <button type="button" class="comBtn modalBtn" data-id="alert3">Alert type3</button>

  <!-- 접근성 팝업 -->
  <!-- popup div에 data-popup="팝업 고유 ID 값"으로 popup button과 popup div에 매칭되는 같은 값을 넣어준다 -->
  <button type="button" class="comBtn modalBtn" data-id="alert5" data-popup="accessibility">접근성 팝업</button>

  <!-- 강좌만족도조사 -->
  <button type="button" class="comBtn modalBtn" data-id="alert6">설문 미리보기</button>

  <!-- 담당자 찾기 팝업 -->
  <div class="comPopupWrap" id="managerSearchPop">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupHeader">
          <h2>담당자 찾기</h2>
          <button type="button" class="popClose"></button>
        </div>
        <div class="comPopupInfo">
          <div class="comPopupInfoBox">
            <div class="searchBox flex gap5">
              <select name="" id="" class="comSelect wx150">
                <option value="아이디">아이디</option>
              </select>
              <input type="text" class="comInput">
              <button type="button" class="comBtn">검색</button>
            </div>
            <div class="comTableHeightWrap">
              <table class="comTable-1">
                <colgroup>
                  <col width="20%">
                  <col width="auto">
                  <col width="30%">
                  <col width="15%">
                </colgroup>
                <thead>
                  <tr>
                    <th>이름</th>
                    <th>아이디</th>
                    <th>전화번호</th>
                    <th>선택</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>홍*동</td>
                    <td>글자테스트글자테스트글자테스트글자테스트</td>
                    <td>032-124-5032</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>홍*동</td>
                    <td>honggildong</td>
                    <td>032-124-5032</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>박*</td>
                    <td>parkjaehoon</td>
                    <td>032-234-8903</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- 페이징 -->
              <div id="paginate" class="customPaginateBar" style="margin: 0px 20px;">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td width="29%"></td>
                      <td align="center" class="customPage"><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-first"></i></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-prev"></i></span><span class="customPageNumberBtn"><a
                            href="javascript:goPage(&quot;list&quot;, 1);" id="1"
                            title="1페이지로 이동"><strong>1</strong></a></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-next"></i></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-end"></i></span></td>
                      <td width="29%" align="right"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 페이징 eee -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 담당자 찾기 팝업  eee-->

  <!-- alert 팝업 기본 닫기-->
  <div class="comPopupWrap" id="alert1">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupInfo bgfff">
          <div class="comPopupInfoBox">
            <div class="comTxt">
              <p>
                기관 그룹은 필수 선택항목 입니다.
              </p>
            </div>
          </div>
          <div class="comPopupBotBtn">
            <ul>
              <li>
                <button type="button" class="comBtn popClose">닫기</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- alert 팝업  eee-->

  <!-- alert 팝업 취소 확인 -->
  <div class="comPopupWrap" id="alert2">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupInfo bgfff">
          <div class="comPopupInfoBox">
            <div class="comTxt">
              <p>
                기관 그룹은 필수 선택항목 입니다.
              </p>
            </div>
          </div>
          <div class="comPopupBotBtn">
            <ul>
              <li>
                <button type="button" class="comBtn cancel popClose">취소</button>
              </li>
              <li>
                <button type="button" class="comBtn">확인</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- alert 팝업  eee-->

  <!-- alert 팝업 취소 확인 -->
  <div class="comPopupWrap" id="alert3">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupInfo bgfff">
          <div class="comPopupInfoBox">
            <div class="comTxt">
              <p>
                기관 그룹은 필수 선택항목 입니다.
              </p>
            </div>
          </div>
          <div class="comPopupBotBtn">
            <ul>
              <li>
                <button type="button" class="comBtn cancel popClose">취소</button>
              </li>
              <li>
                <button type="button" class="comBtn modalBtn" data-id="alert4">확인</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- alert 팝업  eee-->

  <!-- alert 팝업 취소 확인 -->
  <div class="comPopupWrap" id="alert4">
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupInfo bgfff">
          <div class="comPopupInfoBox">
            <div class="comTxt">
              <p>
                확인22
              </p>
            </div>
          </div>
          <div class="comPopupBotBtn">
            <ul>
              <li>
                <button type="button" class="comBtn cancel popClose">닫기</button>
              </li>
              <li>
                <button type="button" class="comBtn">확인</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- alert 팝업  eee-->

  <!-- 접근성 팝업 -->
  <!-- popup div에 role=dialog를 넣어주어 해당 요소가 popup 요소라는 것을 알려준다. -->
  <div class="comPopupWrap" role="dialog" data-popup="accessibility" id="alert5">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <!-- popup title에 tabindex=“0” 추가 필요 -->
        <div class="comPopupHeader" tabindex="0">
          <h2>담당자 찾기</h2>
          <!-- popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다 -->
        </div>
        <div class="comPopupInfo">
          <div class="comPopupInfoBox">
            <div class="searchBox flex gap5">
              <select name="" id="" class="comSelect wx150">
                <option value="아이디">아이디</option>
              </select>
              <input type="text" class="comInput">
              <button type="button" class="comBtn">검색</button>
            </div>
            <div class="comTableHeightWrap">
              <table class="comTable-1">
                <colgroup>
                  <col width="20%">
                  <col width="auto">
                  <col width="30%">
                  <col width="15%">
                </colgroup>
                <thead>
                  <tr>
                    <th>이름</th>
                    <th>아이디</th>
                    <th>전화번호</th>
                    <th>선택</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>홍*동</td>
                    <td>글자테스트글자테스트글자테스트글자테스트</td>
                    <td>032-124-5032</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>홍*동</td>
                    <td>honggildong</td>
                    <td>032-124-5032</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>김*호</td>
                    <td>Kimjung</td>
                    <td>032-344-4592</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                  <tr>
                    <td>박*</td>
                    <td>parkjaehoon</td>
                    <td>032-234-8903</td>
                    <td>
                      <button type="button" class="comBtn">선택</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- 페이징 -->
              <div id="paginate" class="customPaginateBar" style="margin: 0px 20px;">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td width="29%"></td>
                      <td align="center" class="customPage"><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-first"></i></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-prev"></i></span><span class="customPageNumberBtn"><a
                            href="javascript:goPage(&quot;list&quot;, 1);" id="1"
                            title="1페이지로 이동"><strong>1</strong></a></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-next"></i></span><span class="customPageMoveBtn"><i
                            class="ui-icon ui-icon-seek-end"></i></span></td>
                      <td width="29%" align="right"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 페이징 eee -->

            </div>
          </div>
        </div>

        <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
        <button type="button" class="popClose accPopClose" popup-close="accessibility"></button>
      </div>
    </div>
  </div>
  <!-- 접근성 팝업  eee-->

  <!-- 강좌 만족도 조사 팝업 -->
  <div class="comPopupWrap type6" id="alert6">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox">
        <div class="comPopupHeader" tabindex="0">
          <h2>강좌 만족도 조사</h2>
        </div>
        <div class="comPopupInfo" style="background: #fff;">
          <ul class="list-01">
            <li style="font-weight:bold">
              강좌 만족도조사
            </li>
            <li>
              강좌명 : 푸드테라descSize=30피-돌봄교육지도자 전문연수 <br>
              교육기간 : 2022-11-01 ~ 2022-11-10
            </li>
            <li>
              <ul class="list-02">
                <li>
                  <p>
                    <span>
                      질문 1)
                    </span>
                    강좌의 교육은 전반적으로 만족하셨습니까?
                  </p>
                  <div>
                    <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
                    <label for="very-satisfied">매우만족</label><br>

                    <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
                    <label for="satisfied">만족</label><br>

                    <input type="radio" id="neither-dissatisfied-nor-satisfied" name="satisfaction"
                      value="neither-dissatisfied-nor-satisfied">
                    <label for="neither-dissatisfied-nor-satisfied">보통</label><br>

                    <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
                    <label for="dissatisfied">불만족</label><br>

                    <input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied">
                    <label for="very-dissatisfied">매우 불만족</label><br>
                  </div>
                </li>
                <li>
                  <p>
                    <span>
                      질문 2)
                    </span>
                    교육에서 활용한 교육방법(강의, 시청각, 교재, 실습 등)은 적절했습니까?
                  </p>
                  <div>
                    <input type="radio" id="very-satisfied2" name="satisfaction2" value="very-satisfied2">
                    <label for="very-satisfied2">매우만족</label><br>

                    <input type="radio" id="satisfied2" name="satisfaction2" value="satisfied2">
                    <label for="satisfied2">만족</label><br>

                    <input type="radio" id="neither-dissatisfied-nor-satisfied2" name="satisfaction2"
                      value="neither-dissatisfied-nor-satisfied2">
                    <label for="neither-dissatisfied-nor-satisfied2">보통</label><br>

                    <input type="radio" id="dissatisfied2" name="satisfaction2" value="dissatisfied2">
                    <label for="dissatisfied2">불만족</label><br>

                    <input type="radio" id="very-dissatisfied2" name="satisfaction2" value="very-dissatisfied2">
                    <label for="very-dissatisfied2">매우 불만족</label><br>
                  </div>
                </li>
                <li>
                  <p>
                    <span>
                      질문 3)
                    </span>
                    교육 강사가 역량과 전문성을 갖추었습니까?
                  </p>
                  <div>
                    <input type="radio" id="very-satisfied3" name="satisfaction3" value="very-satisfied3">
                    <label for="very-satisfied3">매우만족</label><br>

                    <input type="radio" id="satisfied3" name="satisfaction3" value="satisfied3">
                    <label for="satisfied3">만족</label><br>

                    <input type="radio" id="neither-dissatisfied-nor-satisfied3" name="satisfaction3"
                      value="neither-dissatisfied-nor-satisfied3">
                    <label for="neither-dissatisfied-nor-satisfied3">보통</label><br>

                    <input type="radio" id="dissatisfied3" name="satisfaction3" value="dissatisfied3">
                    <label for="dissatisfied3">불만족</label><br>

                    <input type="radio" id="very-dissatisfied3" name="satisfaction3" value="very-dissatisfied3">
                    <label for="very-dissatisfied2">매우 불만족</label><br>
                  </div>
                </li>
                <!-- 주관식 class short-form 추가 -->
                <li class="short-form">
                  <p>
                    <label for="a7">
                      <span>
                        질문 4)
                      </span>
                      강좌에 대한 개선의견, 불만, 칭찬 등 하고 싶은 말씀을 자유롭게 작성해 주세요. (최대 500자 이내)</label>
                  </p>
                  <textarea name="" id="a7" cols="30" rows="10"></textarea>
                </li>
              </ul>
            </li>
          </ul>
          <div class="flex">
            <input type="submit" value="제출하기" class="comBtn bgMain sizeLg">
          </div>
        </div>

        <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
        <button type="button" class="popClose accPopClose" popup-close="accessibility"></button>
      </div>
    </div>
  </div>
  <!-- 강좌 만족도 조사 팝업  eee-->




  <script>
    (function () {

      window.onload = () => {
        eventBinding();
      }

      // 함수모음
      const eventBinding = () => {
        comPopup();
      }

      // 공통 레이어 팝업
      const comPopup = () => {

        const $$comPopupWrap = document.querySelectorAll(".comPopupWrap");
        const $$modalBtn = document.querySelectorAll(".modalBtn");
        const $$closeBtn = document.querySelectorAll(".popClose");
        const $$comPopContainer = document.querySelectorAll(".comPopupContainer");

        // open popup
        $$modalBtn.forEach((el) => {
          el.addEventListener("click", () => {
            openPop(el);
          });
        });

        // close popup
        $$comPopupWrap.forEach((popWrap) => {
          popWrap.addEventListener("click", (e) => {
            $$comPopContainer.forEach((element) => {
              $$closeBtn.forEach((el) => {
                const curentTarget = e.target;
                if (curentTarget == el || curentTarget == element) {
                  closePop(el);
                }
              });
            });
          });
        });
      }

      const openPop = (el) => {
        const target = el.getAttribute("data-id");
        const targetId = `#${target}`;
        document.querySelector(targetId).classList.add("on");
      }

      const closePop = (el) => {
        el.closest(".comPopupWrap").classList.remove("on");
      }


    })();
  </script>
</body>

</html>