<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>성과관리 시스템 + CMS</title>
  <link rel="stylesheet" type="text/css" href="../css/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/ui.jqgrid.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="../css/common3.css">


  <link rel="stylesheet" type="text/css" href="../css/contents.css">



  <link rel="stylesheet" type="text/css" href="../css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="../css/ui.css">
  <script type="text/javascript" src="/irmsm/js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/jquery.form-validator.min.js"></script>

  <script type="text/javascript" src="/irmsm/js/parsley/parsley.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/parsley/i18n/ko.js"></script>

  <script type="text/javascript" src="/irmsm/js/jquery.i18n.properties.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/i18n/grid.locale-ko.js"></script>
  <script type="text/javascript" src="/irmsm/js/jquery.jqGrid.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="/irmsm/js/common.js"></script>
  <script type="text/javascript" src="/irmsm/js/commonEstn.js"></script>
  <script type="text/javascript" src="/irmsm/js/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="/irmsm/js/layout/common.js"></script>
  <script type="text/javascript" src="/irmsm/js/Chart.bundle.min.js"></script>
  <script src="../js/jquery.js"></script>

  <style type="text/css">
    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>

  <script type="text/javascript" src="/irmsm/js/select2.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/handlebars.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/tinymce/js/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" src="/irmsm/js/contents.js"></script>
  <script type="text/javascript" src="/irmsm/js/echarts.js"></script>
  <link rel="stylesheet" type="text/css" href="/irmsm/js/datetimepicker/build/jquery.datetimepicker.min.css">
  <script type="text/javascript" src="/irmsm/js/datetimepicker/build/jquery.datetimepicker.full.js"></script>

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="/irmsm/assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/irmsm/assets/vendor/hover/hover.css">
  <link rel="stylesheet" href="/irmsm/assets/vendor/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/irmsm/assets/vendor/magnific-popup/magnific-popup.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/irmsm/assets/stylesheets/theme.css">

  <!-- Skin CSS -->
  <link rel="stylesheet" href="/irmsm/assets/stylesheets/skins/default.css">

  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="/irmsm/assets/stylesheets/theme-custom.css">

  <!-- Vendor -->
  <!--
    <script src="/assets/vendor/jquery/jquery.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
-->
  <script src="/irmsm/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
  <script src="/irmsm/assets/vendor/jquery-placeholder/jquery-placeholder.js"></script>
  <script src="/irmsm/assets/vendor/jquery.validate.min.js"></script>
  <script src="/irmsm/assets/vendor/jquery-appear/jquery-appear.js"></script>
  <script src="/irmsm/assets/vendor/bootstrap/js/bootstrap.js"></script>
  <!-- <script src="/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> -->
  <script src="/irmsm/assets/vendor/nanoscroller/nanoscroller.js"></script>
  <script src="/irmsm/assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>


  <!-- Custom -->
  <script src="/irmsm/assets/javascripts/custom/human.custom.class.js"></script>
  <script src="/irmsm/assets/javascripts/custom/human.function.js"></script>
  <script src="/irmsm/assets/javascripts/custom/human.call.cms.func.js"></script>
  <script src="/irmsm/assets/javascripts/custom/jquery.validation.rule.js"></script>

</head>

<body>
  <div class="comPopupWrap on">
    <div class="dim"></div>
    <div class="comPopupContainer">
      <div class="comPopupBox large">
        <!-- popup title에 tabindex=“0” 추가 필요 -->
        <div class="comPopupHeader" tabindex="0">
          <h2>강좌 만족도조사 결과
          </h2>
          <!-- popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다 -->
        </div>
        <div class="comPopupInfo">
          <div class="comPopupInfoBox">
            <div class="titWrap">
              <ul>
                <li>
                  <strong>강좌명</strong> : 푸드테라피-돌봄교육지도자 전문연수
                </li>
                <li>
                  <strong>교육기간</strong> : 2022-11-01 ~ 2022-11-10
                </li>
                <li>
                  <strong>강사명</strong> : 홍길동
                </li>
                <li>
                  <strong>참여자 수</stron> : <span>20</span> 명
                </li>
              </ul>
            </div>
            <div class="tabWrap">
              <ul>
                <li>
                  <a class="tabWrapLink on" href="#tab1">객관식 문항</a>
                </li>
                <li>
                  <a class="tabWrapLink" href="#tab2">주관식 문항</a>
                </li>
              </ul>

              <!-- 객관식 -->
              <div class="tabContents on" id="tab1">
                <div class="row">
                  <div class="header">
                    질문 1) 강좌의 교육은 전반적으로 만족하셨습니까?
                  </div>

                  <div class="graphBox">
                    <div class="info">
                      <!-- TODO 그래프 삽입 -->
                      <!-- TODO 그래프 삽입 EEE -->
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="header">
                    질문 2) 교육에서 활용한 교육방법(강의, 시청각, 교재, 실습 등)은 적절했습니까?
                  </div>

                  <div class="graphBox">
                    <div class="info">
                      <!-- TODO 그래프 삽입 -->
                      <!-- TODO 그래프 삽입 EEE -->
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="header">
                    질문 3) 교육 강사가 역량과 전문성을 갖추었습니까?
                  </div>

                  <div class="graphBox">
                    <div class="info">
                      <!-- TODO 그래프 삽입 -->
                      <!-- TODO 그래프 삽입 EEE -->
                    </div>
                  </div>
                </div>
              </div>

              <!-- 주관식 -->
              <div class="tabContents" id="tab2">

                <!-- 질문 -->
                <div class="row">
                  <div class="header">
                    질문 1) 강좌의 개선의견, 불만, 칭찬 등 하고 싶은 말씀을 자유롭게 작성해 주세요.
                  </div>

                  <div class="info">
                    <ul>
                      <li>
                        열정적인 강의 감사합니다.
                        다음에도 좋은 강의 부탁 드립니다.
                      </li>
                      <li>
                        시청각 자료를 준비했으면 더 좋을 것 같습니다.
                        교재는 좋았습니다.
                      </li>
                      <li>
                        강의실이 쾌적하고 좋습니다.
                      </li>
                      <li>
                        열정적인 강의 감사합니다.
                        다음에도 좋은 강의 부탁 드립니다.
                      </li>
                    </ul>
                  </div>

                </div>

                <!-- 질문 -->
                <div class="row">
                  <div class="header">
                    질문 2) 교육에서 활용한 교육방법(강의, 시청각, 교재, 실습 등)은 적절했습니까?
                  </div>

                  <div class="info">
                    <ul>
                      <li>
                        열정적인 강의 감사합니다.
                        다음에도 좋은 강의 부탁 드립니다.
                      </li>
                      <li>
                        시청각 자료를 준비했으면 더 좋을 것 같습니다.
                        교재는 좋았습니다.
                      </li>
                      <li>
                        강의실이 쾌적하고 좋습니다.
                      </li>
                      <li>
                        열정적인 강의 감사합니다.
                        다음에도 좋은 강의 부탁 드립니다.
                      </li>
                    </ul>
                  </div>

                </div>


              </div>

              <script>
                const $tabWrap = document.querySelector(".tabWrap");
                const $$tabWrapLink = document.querySelectorAll(".tabWrapLink");
                const $$tabContents = document.querySelectorAll(".tabContents");

                $tabWrap.addEventListener("click", (e) => {
                  e.preventDefault();

                  let target = e.target;
                  let targetHref = target.getAttribute("href");

                  if (target.classList.contains("tabWrapLink")) {
                    $$tabWrapLink.forEach((el) => {
                      el.classList.remove("on");
                      target.classList.add("on");
                    });

                    $$tabContents.forEach((element) => {
                      element.classList.remove("on");
                    });
                    document.querySelector(targetHref).classList.add("on");
                  }


                });
              </script>
            </div>
          </div>
        </div>

        <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
        <button type="button" class="popClose accPopClose" popup-close="accessibility"></button>
      </div>
    </div>
  </div>
</body>

</html>