<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Create Event with Virtual DOM</h1>
  <div id="app"></div>

  <script>
    const app = document.getElementById('app');

    function handleClick() {
      console.log('Button clicked');
    }

    app.innerHTML = '<button id="myButton">Click Me</button>';

    const myButton = document.getElementById('myButton');
    myButton.addEventListener('click', handleClick);
  </script>
</body>

</html>